[greeter]
keyboard = onboard -l Phone -t Nightshade
keyboard-position = "100%,center -0;100% 20%"
a11y-states = +keyboard
icon-theme-name = Adwaita
font-name = Sans 14
xft-dpi = 100
hide-user-image = true
user-background = true
